{
  "name": "my-work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource/cuprum": "^5.0.11",
    "@fontsource/dotgothic16": "^5.0.10",
    "@fontsource/inter": "^5.0.8",
    "@fontsource/nosifer": "^5.0.11",
    "@fontsource/road-rage": "^5.0.11",
    "@headlessui/react": "^1.7.17",
    "@nextui-org/react": "^2.1.7",
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "classnames": "^2.3.2",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "eslint-plugin-sort": "^2.10.0",
    "fontsource-frijole": "^4.0.0",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.4.25",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.2"
  }
}
